<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Bezel - GOLDEN DEFENDER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold: #FFD700;
            --dark-gold: #B8860B;
            --deep-purple: #1a0033;
            --electric-blue: #00ffff;
            --arcade-black: #0a0015;
            --gradient-gold: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--arcade-black);
            color: #fff;
            overflow-x: hidden;
            line-height: 1.6;
        }

        .background-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255, 215, 0, 0.03) 2px, rgba(255, 215, 0, 0.03) 4px);
            background-size: 50px 50px;
            animation: gridScroll 20s linear infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes gridScroll {
            0% { background-position: 0 0; }
            100% { background-position: 0 50px; }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 40px 0;
            text-align: center;
        }

        .page-title {
            font-family: 'Orbitron', sans-serif;
            font-size: clamp(2.5rem, 8vw, 5rem);
            font-weight: 900;
            background: var(--gradient-gold);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 0.1em;
            margin-bottom: 10px;
            animation: titleGlow 3s ease-in-out infinite alternate;
        }

        @keyframes titleGlow {
            from { filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.6)); }
            to { filter: drop-shadow(0 0 40px rgba(255, 215, 0, 0.9)); }
        }

        .photo-count {
            color: var(--electric-blue);
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        nav {
            background: rgba(26, 0, 51, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 2px solid var(--gold);
            padding: 15px 0;
            margin-bottom: 60px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-item {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0.05));
            border: 1px solid var(--gold);
            padding: 10px 20px;
            color: var(--gold);
            text-decoration: none;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.1em;
            transition: all 0.3s ease;
        }

        .nav-item:hover {
            background: var(--gold);
            color: var(--arcade-black);
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.5);
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            padding: 40px 0;
        }

        .photo-item {
            position: relative;
            overflow: hidden;
            border: 3px solid var(--dark-gold);
            cursor: pointer;
            transition: all 0.4s ease;
            background: linear-gradient(135deg, rgba(26, 0, 51, 0.8), rgba(10, 0, 21, 0.9));
        }

        .photo-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-gold);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
        }

        .photo-item:hover {
            border-color: var(--gold);
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(255, 215, 0, 0.5);
        }

        .photo-item:hover::before {
            opacity: 0.15;
        }

        .photo-item img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            display: block;
            transition: filter 0.3s ease;
            position: relative;
            z-index: 0;
        }

        .photo-item:hover img {
            filter: brightness(1.2) saturate(1.1);
        }

        .photo-number {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.8);
            color: var(--gold);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            border: 1px solid var(--gold);
            z-index: 2;
        }

        /* Arcade Carousel Lightbox */
        .carousel-lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.97);
            z-index: 10000;
            justify-content: center;
            align-items: center;
        }

        .carousel-lightbox.active {
            display: flex;
        }

        .carousel-container {
            position: relative;
            max-width: 90%;
            max-height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-image {
            max-width: 100%;
            max-height: 85vh;
            object-fit: contain;
            border: 4px solid var(--gold);
            box-shadow: 
                0 0 30px rgba(255, 215, 0, 0.5),
                0 0 60px rgba(255, 215, 0, 0.3),
                inset 0 0 20px rgba(255, 215, 0, 0.1);
            animation: imageGlow 2s ease-in-out infinite alternate;
        }

        @keyframes imageGlow {
            from { box-shadow: 0 0 30px rgba(255, 215, 0, 0.5), 0 0 60px rgba(255, 215, 0, 0.3); }
            to { box-shadow: 0 0 40px rgba(255, 215, 0, 0.7), 0 0 80px rgba(255, 215, 0, 0.5); }
        }

        .carousel-close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 50px;
            color: var(--gold);
            cursor: pointer;
            z-index: 10001;
            background: rgba(0, 0, 0, 0.8);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid var(--gold);
            transition: all 0.3s ease;
            font-family: 'Orbitron', sans-serif;
            line-height: 1;
        }

        .carousel-close:hover {
            background: var(--gold);
            color: var(--arcade-black);
            transform: rotate(90deg);
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
        }

        .carousel-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: var(--gold);
            border: 3px solid var(--gold);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 30px;
            font-weight: bold;
            transition: all 0.3s ease;
            font-family: 'Orbitron', sans-serif;
            user-select: none;
        }

        .carousel-nav:hover {
            background: var(--gold);
            color: var(--arcade-black);
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
            transform: translateY(-50%) scale(1.1);
        }

        .carousel-prev {
            left: 20px;
        }

        .carousel-next {
            right: 20px;
        }

        .carousel-counter {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: var(--gold);
            padding: 12px 30px;
            border-radius: 30px;
            font-size: 1.2rem;
            font-weight: bold;
            border: 2px solid var(--gold);
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 0.1em;
        }

        @media (max-width: 768px) {
            .photo-grid {
                grid-template-columns: 1fr;
            }

            .carousel-nav {
                width: 50px;
                height: 50px;
                font-size: 24px;
            }

            .carousel-prev {
                left: 10px;
            }

            .carousel-next {
                right: 10px;
            }

            .carousel-close {
                width: 50px;
                height: 50px;
                font-size: 40px;
                top: 10px;
                right: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="background-grid"></div>

    <header>
        <div class="container">
            <h1 class="page-title">GOLDEN BEZEL</h1>
            <p class="photo-count" id="photoCount">Loading photos...</p>
        </div>
    </header>

    <nav>
        <div class="nav-grid">
            <a href="index.html" class="nav-item">← Back to Home</a>
            <a href="controls.html" class="nav-item">Controls</a>
            <a href="marquee.html" class="nav-item">Marquee</a>
            <a href="boards.html" class="nav-item">Boards</a>
            <a href="monitor.html" class="nav-item">Monitor</a>
            <a href="full-photos.html" class="nav-item">All Photos</a>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="photo-grid" id="photoGrid">
                <!-- Photos will be loaded here -->
            </div>
        </div>
    </main>

    <!-- Arcade Carousel Lightbox -->
    <div class="carousel-lightbox" id="carouselLightbox">
        <span class="carousel-close" onclick="closeCarousel()">×</span>
        <div class="carousel-nav carousel-prev" onclick="prevImage()">‹</div>
        <div class="carousel-container">
            <img id="carouselImage" class="carousel-image" src="" alt="Bezel Photo">
        </div>
        <div class="carousel-nav carousel-next" onclick="nextImage()">›</div>
        <div class="carousel-counter" id="carouselCounter">1 / 9</div>
    </div>

    <script>
        // Your 9 bezel photos from Google Drive
        const bezelPhotos = [
            "https://drive.google.com/uc?export=view&id=1Qaiwo1Pjh5zQiVLQf0GSGE36kL_dUGHC",
            "https://drive.google.com/uc?export=view&id=1vEg4YHZp8nDrGgZaHhF5tdWQElhd5VDy",
            "https://drive.google.com/uc?export=view&id=1prfrVAjGiNbvWxIB7O8Sl_BXT0VoBmlW",
            "https://drive.google.com/uc?export=view&id=1kQeXpi5zBZUN_AhfxVMTLRQzYP_3SIY5",
            "https://drive.google.com/uc?export=view&id=1smKApSuPJoQBi6Wwvv193IGxIZaZ_oiY",
            "https://drive.google.com/uc?export=view&id=1dxXoR-suYWslWNQkUn2fvS5B08NNeRz6",
            "https://drive.google.com/uc?export=view&id=1tnePob-mIlIvKSSabnmE_9DDvDtkbx9c",
            "https://drive.google.com/uc?export=view&id=1pH_tboZBLXr16WOswQQboJW8WD-RWoxd",
            "https://drive.google.com/uc?export=view&id=1Ha63knKUsQ7JgWcqFHmbuA8sLZFB_896",
        ];

        let currentIndex = 0;

        // Update photo count
        document.getElementById('photoCount').textContent = `${bezelPhotos.length} Photos`;

        // Load photos into grid
        const photoGrid = document.getElementById('photoGrid');
        bezelPhotos.forEach((photo, index) => {
            const div = document.createElement('div');
            div.className = 'photo-item';
            div.innerHTML = `
                <span class="photo-number">#${index + 1}</span>
                <img src="${photo}" alt="Bezel Photo ${index + 1}" onclick="openCarousel(${index})">
            `;
            photoGrid.appendChild(div);
        });

        function openCarousel(index) {
            currentIndex = index;
            updateCarousel();
            document.getElementById('carouselLightbox').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeCarousel() {
            document.getElementById('carouselLightbox').classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % bezelPhotos.length;
            updateCarousel();
        }

        function prevImage() {
            currentIndex = (currentIndex - 1 + bezelPhotos.length) % bezelPhotos.length;
            updateCarousel();
        }

        function updateCarousel() {
            document.getElementById('carouselImage').src = bezelPhotos[currentIndex];
            document.getElementById('carouselCounter').textContent = `${currentIndex + 1} / ${bezelPhotos.length}`;
        }

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            const lightbox = document.getElementById('carouselLightbox');
            if (lightbox.classList.contains('active')) {
                if (e.key === 'Escape') closeCarousel();
                if (e.key === 'ArrowRight') nextImage();
                if (e.key === 'ArrowLeft') prevImage();
            }
        });

        // Click outside to close
        document.getElementById('carouselLightbox').addEventListener('click', function(e) {
            if (e.target === this) {
                closeCarousel();
            }
        });
    </script>
</body>
</html>