<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Monitor - GOLDEN DEFENDER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold: #FFD700;
            --dark-gold: #B8860B;
            --deep-purple: #1a0033;
            --electric-blue: #00ffff;
            --arcade-black: #0a0015;
            --gradient-gold: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--arcade-black);
            color: #fff;
            overflow-x: hidden;
            line-height: 1.6;
        }

        .background-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255, 215, 0, 0.03) 2px, rgba(255, 215, 0, 0.03) 4px);
            background-size: 50px 50px;
            animation: gridScroll 20s linear infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes gridScroll {
            0% { background-position: 0 0; }
            100% { background-position: 0 50px; }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 40px 0;
            text-align: center;
        }

        .page-title {
            font-family: 'Orbitron', sans-serif;
            font-size: clamp(2.5rem, 8vw, 5rem);
            font-weight: 900;
            background: var(--gradient-gold);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 0.1em;
            margin-bottom: 20px;
        }

        nav {
            background: rgba(26, 0, 51, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 2px solid var(--gold);
            padding: 15px 0;
            margin-bottom: 60px;
        }

        .nav-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-item {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0.05));
            border: 1px solid var(--gold);
            padding: 10px 20px;
            color: var(--gold);
            text-decoration: none;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.1em;
            transition: all 0.3s ease;
        }

        .nav-item:hover {
            background: var(--gold);
            color: var(--arcade-black);
            transform: translateY(-2px);
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 40px 0;
        }

        .photo-item {
            position: relative;
            overflow: hidden;
            border: 2px solid var(--dark-gold);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .photo-item:hover {
            border-color: var(--gold);
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
        }

        .photo-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
            transition: filter 0.3s ease;
        }

        .photo-item:hover img {
            filter: brightness(1.2);
        }

        /* Lightbox */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 10000;
            justify-content: center;
            align-items: center;
        }

        .lightbox.active {
            display: flex;
        }

        .lightbox img {
            max-width: 90%;
            max-height: 90vh;
            object-fit: contain;
            border: 3px solid var(--gold);
            box-shadow: 0 0 50px rgba(255, 215, 0, 0.5);
        }

        .lightbox-close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 40px;
            color: var(--gold);
            cursor: pointer;
            z-index: 10001;
            background: rgba(0, 0, 0, 0.7);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--gold);
        }

        .lightbox-close:hover {
            background: var(--gold);
            color: var(--arcade-black);
        }
    </style>
</head>
<body>
    <div class="background-grid"></div>

    <header>
        <div class="container">
            <h1 class="page-title">GOLDEN MONITOR</h1>
        </div>
    </header>

    <nav>
        <div class="nav-grid">
            <a href="index.html" class="nav-item">← Back to Home</a>
            <a href="controls.html" class="nav-item">Controls</a>
            <a href="marquee.html" class="nav-item">Marquee</a>
            <a href="boards.html" class="nav-item">Boards</a>
            <a href="full-photos.html" class="nav-item">All Photos</a>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="photo-grid" id="photoGrid">
                <!-- Photos will be loaded here -->
            </div>
        </div>
    </main>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <span class="lightbox-close" onclick="closeLightbox()">×</span>
        <img id="lightbox-img" src="" alt="">
    </div>

    <script>
        // PUT YOUR BEZEL PHOTOS HERE!
        // Just list your image filenames from the images/monitor/ folder
        const photos = [
            'monitor1.jpg',
            'monitor2.jpg',
            'monitor3.jpg',
            // Add more photos here - one per line
            // Example: 'monitor4.jpg',
        ];

        // This code loads all the photos automatically
        const photoGrid = document.getElementById('photoGrid');
        photos.forEach(photo => {
            const div = document.createElement('div');
            div.className = 'photo-item';
            div.innerHTML = `<img src="images/monitor/${photo}" alt="Monitor Photo" onclick="openLightbox('images/monitor/${photo}')">`;
            photoGrid.appendChild(div);
        });

        function openLightbox(src) {
            document.getElementById('lightbox').classList.add('active');
            document.getElementById('lightbox-img').src = src;
        }

        function closeLightbox() {
            document.getElementById('lightbox').classList.remove('active');
        }

        document.getElementById('lightbox').addEventListener('click', function(e) {
            if (e.target === this) {
                closeLightbox();
            }
        });

        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeLightbox();
            }
        });
    </script>
</body>
</html>